# buddy-care

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lits/buddycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lits/buddycare/: App.java
app/src/main/java/com/lits/buddycare/data/: DataManager.java
app/src/main/java/com/lits/buddycare/data/model/: User.java  Wish.java
app/src/main/java/com/lits/buddycare/data/model/support/: RealmString.java
app/src/main/java/com/lits/buddycare/data/network/: ApiRestClient.java
app/src/main/java/com/lits/buddycare/ui/feed/: FeedActivity.java  FeedAdapter.java  OnItemClickListener.java
app/src/main/java/com/lits/buddycare/ui/profile/: ProfileActivity.java  WishAdapter.java
app/src/main/java/com/lits/buddycare/util/: Constants.java
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_feed.xml  activity_profile.xml  item_feed.xml  item_wish.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lits/buddycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
